# IUnitOfWorkVH

./: Directory.Packages.props  IUnitOfWorkVH.sln  README.md
IUnitOfWorkVH/: Class1.cs  IUnitOfWorkVH.csproj
IUnitOfWorkVH.Tests/: IUnitOfWorkVH.Tests.csproj  ReflectionTests.cs  RepConcreteTests.cs  RepTests.cs  TestDbContext.cs  UnitOfWorkConcreteTests.cs  UnitOfWorkTests.cs  UnitOfWorkVirtualMethodsTests.cs
IUnitOfWorkVH.Tests/Concrete/: Interfaces.cs  Repos.cs  UnitOfWorkShop.cs
IUnitOfWorkVH.Tests/Models/: ShopItem.cs  ShopItemType.cs
IUnitOfWorkVH/Implementations/: Rep.cs  UnitOfWork.cs
IUnitOfWorkVH/Interfaces/: IRep.cs  IUnitOfWork.cs  IUnitOfWorkBase.cs
